
.shows {
  position: relative;
  margin-bottom: 112px;

  flex-direction: column;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &--single {
    position: relative;
    width: 100%;
    background-color: $brand-black;
    background-position: top center;
    background-size: cover;
    margin-bottom: 45px;

    @include media-breakpoint-up(md) {
      width: calc((100% / 3) - 8px);
      margin-bottom: 0;
    }

    &.short {
      margin-bottom: 16px;

      .shows--single-logo {
        visibility: hidden;
        display: none;
      }

      .shows--single-copy-title {
        display: block;
        visibility: visible;
      }

      .shows--single-copy {
        font-size: 1.6rem;
        margin-top: 85px;
        background-color: transparent-color($brand-black, .9);
      }
    }

    &.featured {

      .shows--single-logo {
        padding: 25px 14px;
        min-height: 367px;
        height: auto;
        justify-content: flex-start;
        margin-bottom: 220px;

        @include media-breakpoint-up(md) {
          margin-bottom: 433px;
        }

        img {
          max-height: 120px;
        }
      }

      .shows--single-copy {
        margin-top: auto;
        text-align: center;
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        background-color: transparent-color($brand-black, .65);
        font-size: 2.4rem;
        line-height: 1.2;
        padding: 26px 0 29px;

        width: 100%;
      }

      .shows--creds {
        visibility: visible;
        display: flex;

        height: 100%;

        span {
          width: 100%;
          text-align: center;
        }
      }
    }
  }

  &--single-logo {
    position: relative;
    display: flex;
    width: 100%;
    height: 150px;
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      position: relative;
      display: block;
      width: auto;
      max-width: 100%;
      max-height: 120px;
      z-index: 1;
    }
  }

  &--creds {
    display: none;
    visibility: hidden;
    z-index: 1;
    font-size: 2.9rem;
    line-height: 1.2;
    color: $brand-white;
    text-transform: uppercase;
    margin-top: 43px;
    font-weight: 700;
    height: 100%;
    text-shadow: 0 3px 6px $brand-black;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      font-size: 3.4rem;
      line-height: 1.23;
      margin-top: 66px;
    }

    &-category,
    &-detail--and {
      font-size: 1.3rem;
      font-weight: 300;

      @include media-breakpoint-up(md) {
        font-size: 1.7rem;
      }
    }


  }

  &--single-logo--color {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .74;
  }

  &--single-copy {
    background-color: transparent-color($brand-black, .9);
    color: $brand-white;
    margin: 0;
    padding: 20px 18px;
    font-size: 2rem;
    line-height: 1.2;
    text-decoration: underline;
    font-weight: 300;
    margin-top: 254px;

    span {
      display: block;
    }

    .shows--single-copy-title {
      text-transform: uppercase;
      font-size: 2rem;
      display: none;
      visibility: hidden;
    }


  }

}
