
.homepage-shows {
  background-color: $brand-black-alt;
  padding-top: 15px;

  @include media-breakpoint-up(md) {
    padding-top: 40px;
  }

  .shows {
    margin-bottom: 0;

    @include media-breakpoint-up(md) {
      margin-bottom: 37px;
    }
  }

  .shows--single.featured {

    display: flex;
    flex-direction: column;

    @include media-breakpoint-up(md) {
      width: calc((100% / 3) - 10px);
    }

    .button.shows--single-cta {
      width: 100%;
      display: block;
      text-align: center;
      border-top: 8px solid $brand-black-alt;
      font-size: 3rem;
      line-height: 1.23;
      padding: 25px 0 22px;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: $brand-black-alt;
        transform: translateY(2px);
      }

      &:hover {
        color: $brand-yellow;
      }

    }
  }
}

.homepage-callout {

  background: linear-gradient(to left, $brand-red 50%, $brand-gray-light 50%);

  .callout-row {
    flex-direction: column-reverse;

    @include media-breakpoint-up(md) {
      flex-direction: row;
    }
  }

  .callout {

    &.callout-gray {
      padding-top: 65px;
      padding-right: 36px;
      padding-left: 36px;

      @include media-breakpoint-up(md) {
        padding-right: 43px;
        padding-left: 0;
      }
    }

    &.callout-red {
      padding-top: 65px;
      padding-left: 36px;
      padding-right: 36px;
      background-color: $brand-black;

      @include media-breakpoint-up(md) {
        background-color: $brand-red;
        padding-left: 43px;
        padding-right: 43px;
      }
    }

    .row {

      @include media-breakpoint-up(md) {
        align-items: flex-start;
        text-align: left;
      }

    }

    .col-12 {
      padding: 0;


    }

    .col-md-8 {
      width: 100%;
      max-width: 100%;
    }

    .callout-copy {
      margin-top: 30px;
      font-weight: 400;
    }

    .callout-btn-holder {
      width: auto;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 30px;
    }

  }

}
